{
  "name": "eventcal",
  "compatibility_date": "2025-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public",
    "run_worker_first": true,
    "binding": "ASSETS"
  }
}
