{
  "name": "eventcal",
  "compatibility_date": "2025-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "https://eventcal.flown.io/*",
      "zone_name": "flown.io"
    }
  ],
  "assets": {
    "directory": "public",
    "run_worker_first": true,
    "binding": "ASSETS"
  }
}
